<!DOCTYPE html>
<html>
<head>
	<title>Applying Flex Concept</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="main">
	<div class="header">
		<h1>Pitch Deck Slide Management Team Template 4</h1>
	</div>
	<div class="mid">
		<div class="card">
			<div class="circle">
				
			</div>
			<div class="img"><img src="images/p1.png"></div>
			<div class="text">
			<h2>Peter Smith</h2>
			<h2>CEO</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		    </div>
		</div>
		<div class="card card2">
			<div class="circle">
				
			</div>
			<div class="img"><img src="images/p2.png"></div>
			<div class="text">
			<h2>Carol Clark</h2>
			<h2>CEO & Founder</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		    </div>
		</div>
		<div class="card card3">
			<div class="circle">
				
			</div>
			<div class="img"><img src="images/p3.png"></div>
			<div class="text">
			<h2>Anita Deo</h2>
			<h2>Director of sales</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		    </div>
		</div>
		<div class="card">
			<div class="circle">
				
			</div>
			<div class="img"><img src="images/p4.png"></div>
			<div class="text">
			<h2>Ali Parker</h2>
			<h2>Managing Director</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		    </div>
		</div>
	</div>
</div>



</body>
</html>