<!--<!DOCTYPE html>
<html>
<head>
	<title>clas Flex-box</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <div class="main">
    <div class="overlay">
    	<h1>Meet Our Teem</h1>
	<div class="mid">
		<div class="item">
			<div class="one">
			<div class="two">
				<p>01</p>
			</div>
		
			<img src="image/oip.jpg">

			
			<h2>Name Here</h2>
			<h2>Designation</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

		</div> -->
          <!-- <div class="bottom-border">
            </div>
 -->
<!-- 
		<div class="item item2">
			<div class="one">
			<div class="two two2">
				<p>02</p>
			</div>
		
			<img src="image/single_man_homeowner.jpg">
			<h2>Name Here</h2>
			<h2>Designation</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
		</div>
		<div class="item item3">
			<div class="one">
			<div class="two two3">
				<p>03</p>
			</div>
		
			<img src="image/ak.jpg">
			<h2>Name Here</h2>
			<h2>Designation</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
		</div>
		<div class="item item4">
			<div class="one">
			<div class="two two4">
				<p>04</p>
			</div>
			<img src="image/ak.jpg">
			<h2>Name Here</h2>
			<h2>Designation</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>

    

		</div>
	</div>	

    </div>
</div>




</bod y>
</html>-->

<!-- end task 1 -->

<!-- 
<!DOCTYPE html>
<html>
<head>
	<title>flex</title>
</head>
<body>
<div class="main">
	<div class="headr_title">
         	<h1>Pitch Deck Slide Management Team Template 4</h1>
         </div>
	<div class="mid">
         
       <div class="card">
			<div class="border">
			</div>
			<div class="img"><img src="image/ak.jpg"></div>
			<div class="txt">
			<h2>Peter Smith</h2>
			<h2>CEO</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		    </div>
		</div>


        <div class="card second_card">
			<div class="border">
			</div>
			<div class="img"><img src="image/oip.jpg"></div>
			<div class="txt">
			<h2>Peter Smith</h2>
			<h2>CEO</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		    </div>
		</div>


        
        <div class="card third_card">
			<div class="border">
			</div>
			<div class="img"><img src="image/download.jpg"></div>
			<div class="txt">
			<h2>Peter Smith</h2>
			<h2>CEO</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		    </div>
		</div>
          

       <div class="card">
			<div class="border">
			</div>
				<img src="image/single_man_homeowner.jpg">
			<div class="img"><img src="image/single_man_homeowner.jpg"></div>
			<div class="txt">
			<h2>Peter Smith</h2>
			<h2>CEO</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		    </div>
		</div>

	</div>

</div>

</body>
</html>

 -->

<!-- end 2nd task -->





<!DOCTYPE html>
<html>
<head>
	<title>flex</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="main">
	<h1 style="margin-left: 200px;border-bottom: 2px solid grey;  color:grey; margin-top: 10px; padding: 5px 10px;">Management Team Template 2</h1>
	<div class="mid">

		<div class="card">
				<div class="img">
				<img src="image/download.jpg">
		        </div>
				<div class="line_one"></div>
				<div class="line_two"></div>
				<div class="after_text">
				<div class="text">
					<h2>ANITA SMITH</h2>
					<h2>CEO</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua espanyol</p>
				</div>
			    </div>
			</div>


           <div class="card card2">
				<div class="img">
				<img src="image/oip.jpg">
		        </div>
				<div class="line_one linee_onee"></div>
				<div class="line_two linee_twoo"></div>
				<div class="after_text">
				<div class="text">
					<h2>ANITA SMITH</h2>
					<h2>Manager</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua espanyol</p>
				</div>
			    </div>
			</div>

      
 
             <div class="card card3">
				<div class="img">
				<img src="image/single_man_homeowner.jpg">
		        </div>
				<div class="line_one lineee_one"></div>
				<div class="line_two lineee_two"></div>
				<div class="after_text">
				<div class="text">
					<h2>ANITA SMITH</h2>
					<h2>Programmer</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua espanyol</p>
				</div>
			    </div>
			</div>





             <div class="card card4">
				<div class="img">
				<img src="image/ak.jpg">
		        </div>
				<div class="line_one lineeee_one"></div>
				<div class="line_two lineeee_two"></div>
				<div class="after_text">
				<div class="text">
					<h2>JOHN SMITH</h2>
					<h2>Web Designer</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua espanyol</p>
				</div>
			    </div>
			</div>











	</div>












</div>



















</body>
</html>