*{
	padding: 0px;
	margin: 0px;
}

ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}



/*
.main{
	height: 600px;
	margin: auto;
	margin-top: 30px;
	background-image: url("image/people.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.overlay{
	background-color: rgba(255,255,255,0.9);
	overflow: hidden;
}

.overlay h1{
	margin-left: 190px;
	margin-bottom: 40px;
	margin-top: 20px;
	font-weight: bold;
}


.mid{
	background-color: transparent;
	width: 80%;
	margin: auto;
	height: 500px;
}
.item{
	background-color: transparent;
	height: 500px;
	display: flex;
}
.item img{
	display: block;
	margin: auto;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	margin-top: 40px;
	margin-bottom: 70px;
}

*/
/*.bottom-border{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border-bottom: 1px solid green;
	margin-top: -70px;
}
*/

/*
.two{
	background-color: #D3593A;
	height: 45px;
	width: 45px;
	border-radius: 50%;
	position: absolute;
	top: 10px;
	left: 0px;
    right: 0px;
    margin: auto;
    border: 2px solid white;
}
.one{
	position: relative;
}
.item p{
	margin-top: 12px;
	text-align: center;
	color: black;
	font-weight: bold;
	padding: 0px 48px 0px 48px;
}
.item h2:nth-child(3){
	color: #D3593A;
	text-align: center;
	margin-bottom: 15px;
}
.item h2{
	text-align: center;
}
.two p{
	margin-top: 15px;
	text-align: center;
    color: white;
    font-weight: bold;
    padding: 0px;
}

.two2{
	background-color: #ABC240;
}
.item2 h2:nth-child(3){
	color: #ABC240;
}
.two3{
	background-color: #47C2A5;
}
.item3 h2:nth-child(3){
	color: #47C2A5;
}
.two4{
	background-color: #0F95BE;
}
.item4 h2:nth-child(3){
	color: #0F95BE;
}*/

/*end task 1*/

/*
.headr_title h1{
	margin-left: 210px;
	border-top: 3px solid grey;
	margin-top: 20px;
	margin-right: 200px;

}




.main{
	background-color: white;
	height: 600px;
}
.mid{
	background-color: white;
	height: 600px;
	width: 80%;
	margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}



.card{
	height: 250px;
	width: 40%;
	background-color: white;
	position: relative;
	margin: auto;
}
.img{
	height: 200px;
	width: 200px;
	border: 3px solid #1B9EC0;
	background-color: white;
	text-align: center;
	margin-left: 20px;
}
.img img{
	height: 170px;
	width: 170px;
	margin: 15px;
}
.txt{
	position: absolute;
	top: 20px;
	left: 240px;
}
.txt h2:nth-child(1){
	color: #1B9EC0;
}
.border{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: #0B87A8;
	position: absolute;
	top: 30px;
	left: 0px;
}


.second_card .img{
	border: 3px solid #5780CB;
}
.second_card .border{
	background-color: #476EB3;
}
.second_card h2:nth-child(1){
	color: #5780CB;
}



.third_card .img{
	border: 3px solid #5780CB;
}
.third_card .border{
	background-color: #4063A5;
}
.third_card h2:nth-child(1){
	color: #5780CB;
}*/

/*end task 2*/

.main{
	height: 500px;
	background-color: white;
}
.mid{
	height: 500px;
	background-color: white;
	width: 80%;
	margin: auto;
	display: flex;
	margin-top: 50px;
}
.card{
	height: 500px;
	width: 25%;
	background-color: white;
	position: relative;
}


.line_one{
	background-color: #78B7AC;
	height: 190px;
	width: 20px;
	transform: skew(-25deg, 0deg);
	position: absolute;
	top: 40px;
    left: 0px;
    right: 0px;
    margin: auto;
}
.line_two{
	background-color: #78B7AC;
	height: 190px;
	width: 20px;
	transform: skew(-25deg, 0deg);
	position: absolute;
	top: 80px;
    left: 16px;
    right: 0px;
    margin: auto;

}
.text{
	margin-top: 20px;
}
.card img{
	height: 130px;
	width: 130px;
	border-radius: 50%;
	position: absolute;
	top: 70px;
	left: 0px;
	right: 0px;
	margin: auto;
	z-index: 12;
	border: 4px solid #78B7AC;
}
.text h2:nth-child(1){

	color: #78B7AC;
	text-align: center;

}
.text h2{
	color: grey;
	text-align: center;
	margin-top: 10px;
}
.text p{
	color: gray;
	padding: 0px 33px;
	text-align: justify;
	margin-top: 10px;
}
.after_text{
	overflow: hidden;
	margin-top: 20px;
}
.text{
	margin-top: 280px;
	text-align: center;
}



.linee_onee{
	background-color: #0B9A9B;
}
.linee_twoo{
	background-color: #0B9A9B;
}
.card2 .text h2:nth-child(1){
	color: #0B9A9B;
}




.card3 .text h2:nth-child(1){
	color: #047F88;
}
.lineee_one{
	background-color: #047F88;
}
.lineee_two{
	background-color: #047F88;
}





.lineeee_one{
	background-color: #066667;
}
.lineeee_two{
	background-color: #066667;
}


.card4 .text h2:nth-child(1){
	color: #066667;
}