<!DOCTYPE html>
<html>
<head>
	<title>Applying Flex Concept</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="main">
    <div class="blur">
	<div class="mid">
		<div class="item">
			<div class="forsmall">
			<div class="small">
				<p>01</p>
			</div>
		
			<img src="images/p2.png">
			<h2>Name Here</h2>
			<h2>Designation</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore.</p>
		</div>
		<div class="item item2">
			<div class="forsmall">
			<div class="small small2">
				<p>02</p>
			</div>
		
			<img src="images/p4.png">
			<h2>Name Here</h2>
			<h2>Designation</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore.</p>
		</div>
		<div class="item item3">
			<div class="forsmall">
			<div class="small small3">
				<p>03</p>
			</div>
		
			<img src="images/p3.png">
			<h2>Name Here</h2>
			<h2>Designation</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore.</p>
		</div>
		<div class="item item4">
			<div class="forsmall">
			<div class="small small4">
				<p>04</p>
			</div>
		
			<img src="images/p1.png">
			<h2>Name Here</h2>
			<h2>Designation</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore.</p>
		</div>
	</div>	
    </div>
</div>



</body>
</html>