*{
	margin: 0px;
	padding: 0px;
	font-family: tahoma;


}
ul,ol{
	list-style: none;
}
a{
	text-decoration: none;
}
.main{
	height: 500px;
	margin: auto;
	margin-top: 30px;
	background-image: url("images/gathering.jfif");
	background-repeat: no-repeat;
	background-size: cover;
}
.blur{
	background-color: rgba(255,255,255,0.9);
}
.mid{
	background-color: transparent;
	width: 80%;
	margin: auto;
	height: 500px;
}
.item{
	background-color: transparent;
	height: 500px;
	display: flex;
}
.item img{
	display: block;
	margin: auto;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	margin-top: 40px;
	border: 1px solid #D3593A;
	margin-bottom: 70px;
}
.small{
	background-color: #D3593A;
	height: 45px;
	width: 45px;
	border-radius: 50%;
	position: absolute;
	top: 10px;
	left: 0px;
    right: 0px;
    margin: auto;
    border: 2px solid white;
}
.forsmall{
	position: relative;
}
.item p{
	margin-top: 10px;
	text-align: center;
	color: black;
	font-weight: bold;
	padding: 0px 48px 0px 48px;
}
.item h2:nth-child(3){
	color: #D3593A;
	text-align: center;
	margin-bottom: 15px;
}
.item h2{
	text-align: center;
}
.small p{
	margin-top: 12px;
	text-align: center;
    color: white;
    font-weight: bold;
    padding: 0px;
}

.small2{
	background-color: #ABC240;
}
.item2 h2:nth-child(3){
	color: #ABC240;
}
.small3{
	background-color: #47C2A5;
}
.item3 h2:nth-child(3){
	color: #47C2A5;
}
.small4{
	background-color: #0F95BE;
}
.item4 h2:nth-child(3){
	color: #0F95BE;
}