<!DOCTYPE html>
<html>
<head>
	<title>Applying Flex Concept</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="mid">
			<div class="card">
				<div class="img">
				<img src="images/p2.png">
		        </div>
				<div class="dec1"></div>
				<div class="dec2"></div>
				<div class="override">
				<div class="text">
					<h2>ANITA SMITH</h2>
					<h2>CEO</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua espanyol</p>
				</div>
			    </div>
			</div>
			<div class="card card2">
				<div class="img">
				<img src="images/p1.png">
		        </div>
				<div class="dec1 decc1"></div>
				<div class="dec2 decc2"></div>
				<div class="override">
				<div class="text">
					<h2>PETER SMITH</h2>
					<h2>Manager</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua espanyol</p>
				</div>
			    </div>
			</div>
			<div class="card card3">
				<div class="img">
				<img src="images/p3.png">
		        </div>
				<div class="dec1 deccc1"></div>
				<div class="dec2 deccc2"></div>
				<div class="override">
				<div class="text">
					<h2>MARY SMITH</h2>
					<h2>Programmer</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua espanyol</p>
				</div>
			    </div>
			</div>
			<div class="card card4">
				<div class="img">
				<img src="images/p4.png">
		        </div>
				<div class="dec1 decccc1"></div>
				<div class="dec2 decccc2"></div>
				<div class="override">
				<div class="text">
					<h2>JOHN SMITH</h2>
					<h2>Web Designer</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua espanyol</p>
				</div>
			    </div>
			</div>
		</div>
	</div>




</body>
</html>